/* title and buttons */
#cost-centres > header {
  margin: 1em;
}
#cost-centres h2 {
  display: inline;
  font-size: 1.5em;
}

#cost-centres .button {
  border: 1.5px solid transparent;
  padding-left: 4px;
  padding-right: 4px;
  cursor: pointer;
}

#cost-centres .button:hover {
  /* border: 1.5px solid #fd8d38; */
  border: 1.5px solid #f3f3e3;
}

#cost-centres .active {
  /* border: 1.5px solid #fd8d38; */
  /* background: #fd8d38; */
  border: 1.5px solid #f3f3e3;
  background: #f3f3e3;
  color: #212121;
}

#cost-centres .button:first-child {
  -webkit-border-top-left-radius: 0.5em;
  -moz-border-top-left-radius: 0.5em;
  border-top-left-radius: 0.5em;
  -webkit-border-bottom-left-radius: 0.5em;
  -moz-border-bottom-left-radius: 0.5em;
  border-bottom-left-radius: 0.5em;
}

#cost-centres .button:last-child {
  -webkit-border-top-right-radius: 0.5em;
  -moz-border-top-right-radius: 0.5em;
  border-top-right-radius: 0.5em;
  -webkit-border-bottom-right-radius: 0.5em;
  -moz-border-bottom-right-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
}


/* chart */
#chart-container {
  width: 100%;
  font-size: 0.85em;

  display: -webkit-box;
  display: -moz-box;
  display: box;
}

#chart {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  min-height: 400px;
  -webkit-box-ordinal-group: 1;
  -moz-box-ordinal-group: 1;
  box-ordinal-group: 1;
}

#chart path {
  stroke: #212121;
  stroke-width: 0.5;
  fill-rule: evenodd;
  opacity: 1;
}

/* sidebox */
#sidebox {
  background: #353535;
  padding: 1em;
  padding-top: 0.5em;
  width: 18em;
  min-height: 37em;
  -webkit-box-ordinal-group: 2;
  -moz-box-ordinal-group: 2;
  box-ordinal-group: 2;
  text-overflow: ellipsis;
  overflow: hidden;

  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

#sidebox dt {
  float: left;
}

#sidebox dd {
  margin-left: 10em;
}

/* summary */
#report-summary {
  font-size: 0.85em;
}

#report-summary dt {
  float: left;
}

#report-summary dd {
  margin-left: 10em;
}