$(function() {
  var data = #{json};
  var chart = costCentreChart({
    data:     data,
    selector: "#chart",
    type:     "#{profilingType}"
  });

  var timeButton = $("#time"),
      allocButton = $("#alloc");

  timeButton.click(function(ev) {
    timeButton.addClass("active");
    allocButton.removeClass("active");
    chart.switchView("time");
  });

  allocButton.click(function(ev) {
    timeButton.removeClass("active");
    allocButton.addClass("active");
    chart.switchView("alloc");
  });
});

function costCentreChart(spec) {
  // private properties
  var that = {}; // a new object

  var selector = spec.selector,
      w = spec.w || $(selector).width(),
      h = spec.h || $(selector).height(),
      r = Math.min(w, h) / 2,
      x = d3.scale.linear().range([0, 2*Math.PI]),
      y = d3.scale.sqrt().range([0, r]),
      color = spec.color || d3.scale.category20c(),
      type = spec.type || "time",
      currentNode = spec.data;

  var vis = d3.select(selector)
    .append("svg:svg")
    .attr("width", w)
    .attr("height", h)
    .append("svg:g")
    .attr("transform", "translate(" + w/2 + "," + h/2 + ")");

  var partition = d3.layout.partition()
    .children(function(d) { return d.subForest; })
    .value(fnValue(type));

  var arc = d3.svg.arc()
    .startAngle(function(d) { return Math.max(0, Math.min(2*Math.PI, x(d.x))); })
    .endAngle(function(d) { return Math.max(0, Math.min(2*Math.PI, x(d.x + d.dx))); })
    .innerRadius(function(d) { return Math.max(0, y(d.y)); })
    .outerRadius(function(d) { return Math.max(0, y(d.y + d.dy)); });

  var path = vis.data([currentNode]).selectAll("path")
    .data(partition.nodes)
    .enter().append("svg:path")
    .attr("d", arc)
    .style("fill", function(d) { return color((d.children ? d : d.parent).name); })
    .on("click", click)
    .on("mouseover", mouseover)
    .each(function(d) { d.x0 = d.x; d.dx0 = d.dx; }); // stash the old values for transition

  // event handlers
  function click(d) {
    currentNode = d;
    path.transition()
      .duration(500)
      .attrTween("d", zoomTween(d));
  }

  function mouseover() {
    console.log("mouseover");
  }

  function arcTween(a) {
    var i = d3.interpolate({x: a.x0, dx: a.dx0}, a);
    return function(t) {
      var b = i(t);
      a.x0  = b.x;
      a.dx0 = b.dx;
      return arc(b);
    };
  }

  function zoomTween(d) {
    var xd = d3.interpolate(x.domain(), [d.x, d.x + d.dx]),
        yd = d3.interpolate(y.domain(), [d.y, 1]),
        yr = d3.interpolate(y.range(), [d.y ? 20 : 0, r]);
    return function(d, i) {
      return i
        ? function(t) { return arc(d); }
        : function(t) { x.domain(xd(t)); y.domain(yd(t)).range(yr(t)); return arc(d); };
    };
  }

  // helpers
  function fnValue(type) {
    if (type === "alloc") {
      return function(d) { return d.individualAlloc; };
    } else {
      return function(d) { return d.individualTime; };
    }
  }

  // instance (public) properties
  that.switchView = function(type) {
    path.data(partition.value(fnValue(type)))
      .transition()
      .duration(500)
      .attrTween("d", arcTween);
  };

  that.currentNode = function() {
    return currentNode;
  };

  that.children = function() {
    return currentNode.children;
  };

  return that;
}
