#box-wrapper {
  width: 100%;

  display: -webkit-box;
  display: -moz-box;
  display: box;

  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;

  -webkit-box-pack: center;
  -moz-box-pack: center;
  box-pack: center;
}

.box {
  width: 50%;
  text-align: center;
  box-sizing: border-box;
}

/* dropbox */
#uploader-dropbox {
  height: 200px;
  border: 2px dashed #fd8d38;

  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;

  display: -webkit-box;
  display: -moz-box;
  display: box;

  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;

  -webkit-box-pack: center;
  -moz-box-pack: center;
  box-pack: center;
}

#uploader-dropbox:hover {
  border: 2px solid #e6550d;
}

/* file dialog */
#uploader-filedialog {
  /* do nothing */
}
